<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="662bad8a-835b-448d-ab12-9ae1b1c0a1ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ae043412-de98-40e6-931c-1b7daf7f4e3b:Shapes" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="662bad8a-835b-448d-ab12-9ae1b1c0a1ca(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

